<?php  
	
	require 'libs/rb-mysql.php';

	// R::setup('имя хоста=...;имя БД=...', 'имя пользователя', 'пароль'); подключение к БД
	R::setup('mysql:host=localhost;dbname=school', 'root', '');

	// замораживает БД, чтобы её было невозможно изменять(необходимо делать на реальном хостинге)
	// R::freeze( TRUE );

?>